# MongoDb-Realm-Easy-Projects

./: App.xaml  App.xaml.cs  MauiProgram.cs  README.md  eProjectsOnRealm.csproj  eProjectsOnRealm.sln
Controls/: DockLayout.cs
Functions/: Calculations.cs  Converters.cs
Models/: EnumSources.cs  Project.cs  ProjectTask.cs  ProjectTaskActivity.cs  SystemUser.cs  UserMessage.cs
Resources/Styles/: Colors.xaml  Styles.xaml
Services/Dialog/: DialogService.cs  IDialogService.cs
Services/Login/: ILoginService.cs  LoginService.cs
Services/Messaging/: IMessageService.cs  MessageService.cs
Services/MongoDbRealm/: RealmCoreService.cs
Services/Navigation/: INavigationService.cs  NavigationService.cs
Services/Projects/: IProjectService.cs  ProjectService.cs
Services/Register/: IRegisterService.cs  RegisterService.cs
Services/Settings/: ISettingsService.cs  SettingsService.cs
Services/Users/: IUserService.cs  UserService.cs
Validations/: IValidationRule.cs  IValidity.cs  IsNotNullOrEmptyRule.cs  ValidatableObject.cs
ViewModels/: AddProjectTaskViewModel.cs  AddProjectViewModel.cs  AddTaskActivityViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ProfileViewModel.cs  ProjectDetailsViewModel.cs  ProjectTasksViewModel.cs  RegisterViewModel.cs  SystemUserViewModel.cs  TaskStatusViewModel.cs  TasksViewModel.cs  UsersViewModel.cs
ViewModels/Base/: IViewModelBase.cs  ViewModelBase.cs
Views/: AddProjectPage.xaml  AddProjectPage.xaml.cs  AddProjectTaskPage.xaml  AddProjectTaskPage.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ProjectDetailsPage.xaml  ProjectDetailsPage.xaml.cs  ProjectTasksPage.xaml  ProjectTasksPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SystemUserPage.xaml  SystemUserPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
Views/Templates/: AddTaskActivityPopup.xaml  AddTaskActivityPopup.xaml.cs  MessageDataTemplateSelector.cs  ProductTemplate.xaml  ProductTemplate.xaml.cs  ReceiverMessageTemplate.xaml  ReceiverMessageTemplate.xaml.cs  SenderMessageTemplate.xaml  SenderMessageTemplate.xaml.cs  TaskStatusPopup.xaml  TaskStatusPopup.xaml.cs
